<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TuChat</title>
</head>

<body>

    <div class="toca" style="color: rgb(0, 0, 0);">A&C 
    </div>

    <div id="FormularioUserArea">
        <div class="row g-2 d-flex justify-content-center m-2">
            <div class="col-4  p-4">
                <div id="formuini">
                    <div class="centrar">
                        <img src="https://cdn.icon-icons.com/icons2/1715/PNG/512/2730383-fall-inkcontober-leaf-orange-season_112685.png"
                            alt="" width="80px" height="80px">
                    </div>
                    <div class="textoaaa">
                        <h1 style="font-family: 'DM Serif Text', serif;
                                font-weight: 600; color: rgb(0, 0, 0); margin-top: 10%;">
                            Meet your friends</h1>
                        <h4 style="font-family: 'DM Serif Text', serif;">Always online with your friends</h4>
                    </div>
                    <form class="hs d-block justify-content-center" action="" id="formularioUser">
                        <div class="form-floating mb-1">
                            <input type="text" class="form-control" id="username" placeholder="ingresa tu usuario pa">
                            <label for="floatingInput" style="font-family: 'DM Serif Text', serif; text-align: center;">
                                ⠀⠀⠀⠀⠀⠀⠀⠀Ingrese aqui su nombre de usuario</label>
                        </div>


                        <button class="bt mt-2" type="submit" style="cursor: pointer; background-color: rgba(0, 0, 0, 0.918);
                        color: antiquewhite; border-radius: 10px; width:50%;
                        margin-left:25%; font-family: 'DM Serif Text',serif;">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="general">
        <div id="AreaMensaje" class="parteprin row g-2 d-none">
            <div class="part1 col-3 ">
                <div class="parte1">
                    <h3 class="sub" style="font-family: 'DM Serif Text', serif; font-weight: 600;">Usuarios en Linea</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <div class="col-9">
                <div class="parte2">
                    <div class="scrollable d-block">
                        <ul class="list-group" id="mensajess"></ul>
                    </div>
                    <form class="mb-3 p-3" id="form-container">
                        <label for="exampleFormControlTextarea1" class="txtsend form-label"
                            style="font-weight: 550; margin-left: 2%;">Ingrese su mensaje: </label>
                        <div class="btnes d-flex">
                            <input class="form-control m-1" id="input1" type="text">
                            <label for="firstimg">
                                <img src="https://cdn.icon-icons.com/icons2/1510/PNG/512/attachpaperclipsymbolincircularbutton_104724.png"
                                    alt="" width="37" height="38" style="cursor: pointer; border-radius: 10px;">
                            </label>
                            <input type="file" name="image" id="firstimg" style="display: none; visibility: none;">

                            <!-- Botón de emojis -->
                            <label for="emoji-btn">
                                <img src="https://cdn.icon-icons.com/icons2/3692/PNG/96/emoji_emojies_icon_229559.png"
                                    alt="" width="37" height="38" style="cursor: pointer; border-radius: 10px;">
                            </label>
                            <button id="emoji-btn" style="display: none; visibility: none;"></button>

                            <!-- Selector de emojis -->
                            <div id="emoji-selector">
                                <button class="emoji" onclick="selectEmoji('😀')">😀</button>
                                <button class="emoji" onclick="selectEmoji('😂')">😂</button>
                                <button class="emoji" onclick="selectEmoji('😍')">😍</button>
                                <button class="emoji" onclick="selectEmoji('👍')">👍</button>
                                <button class="emoji" onclick="selectEmoji('👎')">👎</button>
                                <button class="emoji" onclick="selectEmoji('😎')">😎</button>
                                <button class="emoji" onclick="selectEmoji('🐉')">🐉</button>
                                <button class="emoji" onclick="selectEmoji('🗿')">🗿</button>
                                <button class="emoji" onclick="selectEmoji('💜')">💜</button>
                                <button class="emoji" onclick="selectEmoji('🍺')">🍺</button>
                                <button class="emoji" onclick="selectEmoji('🍻')">🍻</button>
                                <button class="emoji" onclick="selectEmoji('♦')">♦</button>
                            </div>
                            <label for="boton">
                                <img src="https://cdn.icon-icons.com/icons2/1875/PNG/512/send_120237.png" alt=""
                                    width="44" height="46" style="cursor: pointer; border-radius: 10px;">
                            </label>
                            <button type="submit" class="bton btn btn-primary" id="boton"
                                style="display: none; visibility: none;"> Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>


    <script>
        //onchange  en el input

        var usernameCurrent = ""
        let socket = io()
        //toca referenciar los elementos de la estructura html DOM
        //los del formulario 

        const form = $('#form-container');
        const input = $('#input1');
        const mensajes = $('#mensajess');
        const users = $('#users');
        const username = $('#username');
        const AreaMensaje = $('#AreaMensaje');
        const FormularioUserArea = $('#FormularioUserArea');

        const hide = (element) => element.addClass('d-none');
        const show = (element) => element.removeClass('d-none');

        const submitForm = (e) => {
            e.preventDefault();

            const inputValue = input.val();

            if (inputValue) {
                const data = {
                    username: username.val(),
                    message: inputValue
                };
                socket.emit('chat', data);
                input.val('');
            }
        };

        const newMessage = (msg) => {
            const { username, message } = msg;

            if (message.search("data:") == -1) {
                const item = $('<li>').text(`${username}: ${message}`);
                mensajes.append(item);
                window.scrollTo(0, document.body.scrollHeight);

            } else {
                const item = $('<li>');

                const img = $('<img>').attr('src', message).attr("style", "max-width:300px");
                item.append(img);
                mensajes.append(item);

            }

        };

        const newUser = (e) => {
            e.preventDefault();
            const usernameValue = username.val();
            usernameCurrent = username.val();
            socket.emit('new user', usernameValue, (msg) => {
                if (msg) {
                    hide(FormularioUserArea);
                    console.log(AreaMensaje)
                    show(AreaMensaje);
                }
            });
            users.val('');
        };

        const renderUsers = (msg) => {
            users.empty();
            msg.forEach((user) => {
                const item = $('<li>').text(user);
                users.append(item);
            });
        };

        /* const addImage = (msg) => {
             const {base64image}=msg 
             const item = $('<li>');
             const img = $('<img>').attr('src', base64image);
             item.append(img);
             mensajes.append(item);
             console.log(123)
         };*/

        const fileChange = (e) => {
            const file = e.originalEvent.target.files[0];
            const reader = new FileReader();
            reader.onload = (event) => {
                const base64image = event.target.result;
                socket.emit('chat', { message: base64image });


            };
            reader.readAsDataURL(file);
        };

        form.on('submit', submitForm);
        socket.on('chat', newMessage);
        socket.on('newImage', newMessage);
        FormularioUserArea.on('submit', newUser);
        socket.on('get users', renderUsers);

        $('#firstimg').on('change', fileChange);

        //emoji
        // Manejador de eventos para el botón de emojis
        document.getElementById('emoji-btn').addEventListener('click', () => {
            // Mostrar el selector de emojis
            document.getElementById('emoji-selector').classList.toggle('show');
        });
        // Función para seleccionar un emoji y enviarlo al servidor
        function selectEmoji(emoji) {

            const data = {
                username: username.val(),
                emoji: emoji
            };
            // Enviar el emoji al servidor

            socket.emit('emoji', data);

            // Ocultar el selector de emojis
            document.getElementById('emoji-selector').classList.remove('show');
        }

        socket.on('emoji', (data) => {
            console.log('Emoji recibido:', data);

            // Agregar el emoji al chat
            /*const message = document.createElement('div');
           message.innerHTML = emoji;
           document.getElementById('mensajess').appendChild(message);*/

            const item = $('<li>').text(`${data.username}: ${data.emoji}`);
            mensajes.append(item);
            window.scrollTo(0, document.body.scrollHeight);
        });


    </script>

</body>

<style>
    body {
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/67258127227219.56361a5179812.jpg");
        background-size: cover;
        /* opcional, para ajustar la imagen al tamaño de la pantalla */
    }

    .general {
        height: 100%;
        width: 70%;
        margin-left: 15%;
    }

    .toca {
        background-color: rgb(236, 158, 55);
        height: 4rem;
        padding-top: 0.5%;
        text-align: center;
        font-size: 200%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 2px solid rgba(56, 55, 55, 0.507);
        margin-bottom: 3%;
    }

    .textoaaa {
        text-align: center;
    }

    .sub {
        margin-top: 10%;
        font-size: 120%;
        text-align: center;
        color: rgba(0, 0, 0, 0.685);
    }

    .part1 {
        background-color: rgb(248, 220, 158);
        border-radius: 10px;
        border: 2px solid rgba(56, 55, 55, 0.507);
    }

    .scrollable {
        height: 25rem;
        overflow: auto;
        border: 2px solid rgba(56, 55, 55, 0.507);
        border-radius: 10px;
        background-color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 3
    }

    ul>li {
        padding: 1% 2%;
        width: 90%;
        margin-left: 5%;
        margin-top: 2%;
        margin-bottom: 1%;
        border: 2px solid rgba(0, 0, 0, 0.425);
        border-radius: 10px;
        font-weight: 600;
        background-color: rgb(129, 211, 133);
    }

    ul>li:nth-child(odd) {
        justify-content: end;
        background: rgba(207, 230, 228, 0.932);
        text-align: right;
        font-size: arial;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }

    .centrar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bton {
        background-color: rgb(48, 112, 35);
    }

    #username {
        border-radius: 30px;
    }

    #emoji-selector {
        display: none;
        position: absolute;
        bottom: 40px;
        right: 10px;
    }

    #emoji-selector.show {
        display: block;
    }

    #emoji-selector button {
        font-size: 20px;
        margin: 0 5px;
        padding: 5px;
    }

    #input1 {
        border-radius: 20px;
    }
</style>

</html>